# Mybatis-Study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ma/dao/: IUserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/ma/pojo/: Student.java  Test1.java  User.java
mybatis-01/src/main/java/com/ma/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/ma/dao/: TestList.java  TestUserMapper.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/ma/dao/: IUserDao.java
mybatis-02/src/main/java/ma/pojo/: User.java
mybatis-02/src/main/java/ma/utils/: MybatisUtils.java
mybatis-02/src/test/java/com/ma/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/ma/dao/: UserMapper.java
mybatis-03/src/main/java/com/ma/pojo/: User.java  UserExample.java
mybatis-03/src/main/resources/: generatorconfig.xml
mybatis-03/src/main/resources/mapper/: UserMapper.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/ma/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/ma/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com/ma/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-04/src/test/java/com/ma/dao/: TestStudent.java  TestTeacher.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/ma/dao/: TeacherMapper.java
mybatis-05/src/main/java/com/ma/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: mybatis-config.xml  sql
mybatis-05/src/main/resources/com/ma/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/ma/dao/: TestDao.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/ma/dao/: BlogMapper.java
mybatis-06/src/main/java/com/ma/pojo/: Blog.java
mybatis-06/src/main/java/com/ma/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/ma/dao/: BlogMapper.xml
mybatis-06/src/test/java/com/ma/dao/: TestBlog.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/ma/dao/: UserMapper.java
mybatis-07/src/main/java/com/ma/pojo/: User.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/ma/dao/: UserMapper.xml
mybatis-07/src/test/java/com/ma/dao/: TestUserMapper.java
